VERSION = 1.0.0
DISPLAY_ERROR_DETAILS = true

#database settings

MASTER_DATABASE_TYPE = mysql
MASTER_DATABASE_NAME = demo
MASTER_DATABASE_SERVER = 127.0.0.1
MASTER_DATABASE_USERNAME = your_name
MASTER_DATABASE_PASSWORD = your_password
MASTER_DATABASE_CHARSET = utf8

#password crypt salt

PASSWORD_SALT = salt
